.d-flex {
    display: flex;
}

#logo {
    position: fixed;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    border-bottom: solid 4px #f1f3f7;
}
#logo-img {
    width: 60px;
    height: 60px;
    background-color: rgba(86, 171, 91);
}


#header {
    display: flex;
    align-items: center;
    background-color: #f1f3f7;
    position: fixed;
    left: 60px;
    top: 0;
    right: 0;
    height: 60px;
    border-bottom: solid 4px #040622;
    
}
#header-text {
    margin-left: 10px;
}
#header-made-by {
    font-family: 필기체;
    margin-left: auto;
    margin-right: 10px;
}


#menu {
    display: block;
    background-color: #040622;
    border: 0;
    position: fixed;
    top: 64px;
    bottom: 0;
    left: 0;
    width: 60px;
    text-align: center;
}
#menu-selected-bar {
    background-color: rgba(86, 171, 91);
    position: absolute;
    /* top: 15px;  */
    width: 4px;
    height: 39px;
    border-radius: 2rem;
}
#menu-button-wrapper {
    margin-top: 15px;
}
.menu-button-cell {
    margin-bottom: 20px;
}

.menu-button {
    background-color: #040622; /*#040622*/
    border: 0;
    padding: 0 10px 0 10px;
}
.menu-button-icon {
    fill: #fff;
    width: 24px;
    height: 24px;
}
.menu-button-text {
    font-size: 10px;
    color: #fff;
}


#content {
    background-color: #f1f3f7;
    position: fixed;
    left: 60px;
    top: 64px;
    right: 0;
    bottom: 0;
}
#content-main-wrapper {
    display: grid;
    grid-template-columns: calc((100% - 30px) * 0.75) calc((100% - 30px) * 0.25);
    grid-template-rows: calc((100% - 30px) * 0.55) calc((100% - 30px) * 0.45);
    grid-gap: 30px;
    height: 100%;
    width: 100%;
}
.fig {
    height: 100%;
    width: 100%;
}
.fig-wrapper {
    height: calc(100% - 32px);
    width: calc(100% - 30px);
    margin: 16px 15px;
}
.main-title {
    margin-top: 0;
    margin-bottom: 0;
    height: 30px;
}
.card {
    background-color: #fff;
    border: 1px solid #eff0f2;
    border-radius: 1rem;
    box-shadow: 0 2px 3px 0px #e4e8f0;
    display: flex;
    flex-direction: column;
}
.overview-inde {
    font-size: 11px;
    border-radius: 50rem;
    font-weight: 500;
    height: 12px;
    width: 33px;
    padding: 3px 6px;
}
.increase {
    background-color: rgba(99,173,111,.1);
    color: #63ad6f;
}
.decrease {
    background-color: hsla(0,87%,70%,.1);
    color: #f56e6e;
} 
#main-overview {
    grid-column: 1;
    grid-row: 1;
}
#main-overview-wrapper {
    margin-left: 20px;
    margin-top: 10px;
    height: calc(100% - 10px);
    width: calc(100% - 20px);
}
#main-overview-content {
    display: grid;
    grid-template-columns: calc((100% - 30px) * (1/3)) calc((100% - 30px) * (1/3)) calc((100% - 30px) * (1/3));
    grid-template-rows: 80px calc((100% - 95px));
    grid-gap: 15px;
    height: calc(100% - 30px);
    width: 100%;
}
.overview-1-n-wrapper {
    margin: 16px 15px;
    height: calc(100% - 32px);
    width: calc(100% - 30px);
    display: flex;
    align-items: center;
}
.overview-1-n-left {
    height: 40px;
    width: 40px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3b76e1;
    background-image: linear-gradient(180deg,hsla(0,0%,100%,.25),hsla(0,0%,100%,0));
    color: #fff;
    border-radius: 0.75rem;
}
.overview-1-n-icon {
    fill: #fff;
    width: 24px;
    height: 24px;
}
.overview-1-n-mid {
    margin-left: 12px;
    flex-grow: 10;
}
.overview-1-n-mid-1 {
    height: 50%;
    font-size: 12.5px;
    font-weight: 400;
    color: #7f838b;
    margin-bottom: 4px;
}
.overview-1-n-mid-2 {
    height: 50%;
    font-size: 17px;
    font-weight: 500;
}
.overview-1-n-right {
    height: 50%;
    margin-top: auto;
    display: flex;
    align-items: center;
}
#overview-2 {
    grid-column: 1/4;
    grid-row: 2;
}
#overview-2-wrapper {
    display: flex;
    margin: 16px 15px;
    height: calc(100% - 32px);
    width:  calc(100% - 30px);
}
#overview-2-1 {
    height: 100%;
    width: calc((100% - 40px) * 0.67);
}
#overview-2-2 {
    height: 100%;
    width: calc((100% - 40px) * 0.33);
    margin-left: 40px;
}
#overview-2-2-wrapper {
    height: 100%;
    width: calc(100%);
    background-color: #f1f3f7;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: calc((100% - 2px) * 0.5) calc((100% - 2px) * 0.5);
    grid-template-rows: calc((100% - 4px) * 1/3) calc((100% - 4px) * 1/3) calc((100% - 4px) * 1/3);
}
.overview-2-2-n {
    background-color: #fff;
}
.overview-2-2-n-wrapper {
    height: 100%;
    width: calc(100% - 15px);
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}
.overview-2-2-n-1 {
    height: calc((100% - 5px) / 2);
    width: 100%;
    margin-top: 5px;
    display: flex;
    align-items: center;
    font-size: 12.5px;
    font-weight: 400;
    color: #7f838b;
    word-break: break-all;
}
.overview-2-2-n-2 {
    height: calc((100% - 5px) / 2);
    width: 100%;
    display: flex;
}
.overview-2-2-n-2-1 {
    font-size: 17px;
    font-weight: 500;
    height: 100%;
    width: calc((100% - 10px) / 2);
}
.overview-2-2-n-2-2 {
    height: 100%;
    width: calc((100% - 10px) / 2);
    margin-left: 10px;
    display: flex;
    justify-content: flex-end;
    margin: 0;
}


#main-user {
    grid-column: 1;
    grid-row: 2;
}
#main-user-wrapper {
    margin-left: 20px;
    margin-bottom: 20px;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
}
#main-user-content {
    height: calc(100% - 30px);
    width: 100%;
    display: flex;
}
#main-user-left {
    height: 100%;
    width: calc(100% * 2 / 3);
}
#main-user-right {
    height: 100%;
    width: calc(100% / 3 - 15px);
    margin-left: 15px;
}
#main-user-left-wrapper {
    height: calc(100% - 32px);
    width: calc(100% - 30px);
    margin: 16px 15px;
}
/* .fig-wrapper */
#main-user-right-wrapper {
    height: calc(100% - 32px);
    width: calc(100% - 30px);
    margin: 16px 15px;
}
#main-user-right-fig {
    height: 115%;
    width: 115%;
}

#main-response {
    grid-column: 2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}
#main-response-wrapper {
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
}
#main-response-content {
    height: calc(100% - 30px);
    width: 100%;
}
#response-content-wrapper {
    margin: 16px 15px;
    height: calc(100% - 32px);
    width: calc(100% - 30px);
}
.response-title {
    margin-top: 0;
    margin-bottom: 0;
    height: 20px;
}
.response-n-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 20px);
    width: 100%;
}
#response-1 {
    height: calc((100% - 60px) * 0.35);
    width: 100%;
    display: flex;
    flex-direction: column;
}
#response-1-wrapper {
    height: calc(100% - 20px);
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 25px 25px calc(100% - 50px);
}
#response-1-1 {
    grid-column: 1;
    grid-row: 1/3;
    font-size: 20px;
    place-self: center end;
}
#response-1-2 {
    grid-column: 2;
    grid-row: 1;
    place-self: end start;
    margin-left: 20px;
    width: calc(60%-20px);
}
#response-1-3 {
    grid-column: 2;
    grid-row: 2;
    color: #7f838b;
    font-size: 11px;
    place-self: start start;
    margin-left: 20px;
    width: calc(60%-20px);
}
#response-1-4 {
    grid-column: 1/3;
    grid-row: 3;
    margin-left: 10px;
    margin-right: 10px;
    height: 100%;
    width: calc(100% - 20px);
}
#star-ratings {
    height: 100%;
    color: #f1f3f7; 
    position: relative;
    unicode-bidi: bidi-override;
    width: max-content;
    /* -webkit-text-fill-color: transparent; */
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #f1f3f7;
}
#star-ratings-fill {
    color: #fff58c;
    padding: 0;
    position: absolute;
    z-index: 1;
    display: flex;
    top: 0;
    left: 0;
    overflow: hidden;
    -webkit-text-fill-color: gold;
}
#star-ratings-base {
    z-index: 0;
    padding: 0;
}
#response-2 {
    height: calc((100% - 60px) * 0.25);
    width: 100%;
    margin-top: 30px;
}
#response-2-wrapper {
    height: calc(100% - 20px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#response-2-1 {
    height: 100%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
#response-2-2 {
    color: #7f838b;
    font-size: 11px;
}
#response-3 {
    height: calc((100% - 60px) * 0.4);
    width: 100%;
    margin-top: 30px;
}
#response-3-2 {
    color: #7f838b;
    font-size: 11px;
    margin-top: 10px;
}


#content-user-wrapper {
    display: grid;
    grid-template-columns: 270px calc((100% - 330px) * 0.6) calc((100% - 330px) * 0.4);
    grid-template-rows: 270px calc(100% - 300px);
    grid-gap: 30px;
    height: 100%;
    width: 100%;
}
.user-content {
    width: 100%;
    height: calc(100% - 30px);
}
#user-status {
    grid-column: 1;
    grid-row: 1;
}
#user-status-wrapper {
    margin-left: 20px;
    margin-top: 10px;
    height: calc(100% - 10px);
    width: calc(100% - 20px);
}
#user-status-fig {
    width: 120%;
    height: 120%;
}

#user-retention {
    grid-column: 2;
    grid-row: 1;
}
#user-retention-wrapper {
    margin-top: 10px;
    height: calc(100% - 10px);
    width: 100%;
}

#user-flow {
    grid-column: 1/3; 
    grid-row: 2;
}
#user-flow-wrapper {
    margin-left: 20px;
    margin-bottom: 20px;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
}

#user-persona {
    grid-column: 3; 
    grid-row: 1/3;
}
#user-persona-wrapper {
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    height: calc(100% - 30px);
    width: calc(100% - 20px);
}
#persona-content-wrapper {
    margin: 16px 15px;
    height: calc(100% - 32px);
    width: calc(100% - 30px);
}
.persona-title {
    margin-top: 0;
    margin-bottom: 0;
    height: 30px;
}
.persona-1 {
    height: 100px;
    width: 100%;
    display: flex;
}
.persona-1-1 {
    height: 100px;
    width: 90px;
}
.persona-1-2 {
    height: 100px;
    width: calc(100% - 100px);
}
.persona-1-2-1 {
    margin-left: 30px;
    font-weight: 600;
}
.persona-1-2-2 {
    height: calc(100% - 20px);
    width: calc(100% - 40px);
    margin-left: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    color: green;
    font-weight: 600;
}
.persona-2 {
    margin-top: 25px;
    height: 120px;
    width: 100%;
    display: flex;
}
.persona-2-1 {
    height: 100%;
    width: 120px;
}
.persona-2-2 {
    height: 100%;
    width: calc(100% - 120px);
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 20px 20px 20px 20px 20px 20px;
    font-size: 13px;
}
.persona-2-2-1{
    color: #515151;
}
.persona-3 {
    margin-top: 25px;
    height: 80px;
    width: 100%;
    display: flex;
}
.persona-3-1 {
    height: 100%;
    width: 120px;
}
.persona-4 {
    margin-top: 30px;
    height: calc(100% - 380px);
    width: 100%;
}
.persona-4-2 {
    height: calc(100% - 30px);
    width: 100%;
}

#content-product-wrapper {
    display: grid;
    grid-template-columns: calc((100% - 30px) * 0.3) calc((100% - 30px) * 0.7);
    grid-template-rows: calc((100% - 30px) * 0.6) calc((100% - 30px) * 0.4);
    grid-gap: 30px;
    height: 100%;
    width: 100%;
}
#product-top10 {
    grid-column: 1;
    grid-row: 1;
}
#product-top10-wrapper {
    margin-top: 10px;
    margin-left: 20px;
    height: calc(100% - 10px);
    width: calc(100% - 20px);
}

#product-category {
    grid-column: 1;
    grid-row: 2;
}
#product-category-wrapper {
    margin-bottom: 20px;
    margin-left: 20px;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
}

#product-detail {
    grid-column: 2;
    grid-row: 1/3;
}
#product-detail-wrapper {
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
    height: calc(100% - 30px);
    width: calc(100% - 20px);
}
#product-detail-content-wrapper {
    height: calc(100% - 32px);
    width: calc(100% - 30px);
    margin: 16px 15px;
}
#product-detail-line {
    position: absolute;
    width: 1.5px;
    height: calc(100% - 130px);
    top: 90px;
    left: calc((100% - 30px) * 0.3 + 30px + (((100% - 30px) * 0.7 - 40px) / 3) );
    background-color: #e6e8ed;
    border-radius: 10px;
}
#product-detail-dropdown {
    position: absolute;
    width: 250px;
    height: 60px;
    top: 56px;
    right: 35px;
    font-size: 13px;
}
#product-detail-1 {
    height: 60px;
    width: 100%;
}
#product-detail-1-2 {
    height: 30px;
    width: calc((100% - 40px) / 3 * 0.9);
    display: flex;
}
#product-detail-1-2-1 {
    height: 20px;
    width: 20px;
    border-radius: 12px;
}
#product-detail-1-2-2 {
    font-size: 13px;
    font-weight: 500;
    color: #515151;
    margin-left: 10px;
    margin-top: 2.5px;
    flex-grow: 10;
}
#product-detail-1-2-3 {
    font-size: 13px;
    font-weight: 500;
    color: #02193c;
    margin-top: 2.5px;
}
#product-detail-1-2 {

}
#product-detail-2 {
    height: calc(100% - 60px);
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: calc((100% - 40px) / 3) calc((100% - 40px) / 3) calc((100% - 40px) / 3);
    grid-template-rows: calc((100% - 60px) * 0.4) calc((100% - 60px) * 0.2) calc((100% - 60px) * 0.4);
}
#product-detail-2-1 {
    grid-column: 1;
    grid-row: 1;
    width: 90%;
}
#product-detail-2-2 {
    grid-column: 2;
    grid-row: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
#product-detail-2-2-1 {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 25px 25px calc(100% - 50px);
}
#product-detail-2-3 {
    grid-column: 3;
    grid-row: 1;
    height: 100%;
    width: 100%;
}
#product-detail-2-4 {
    grid-column: 1;
    grid-row: 2;
    margin-top: 10px;
    height: calc(100% - 10px);
    width: 90%;
}
#product-detail-2-4-1 {
    height: 20px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}
#product-detail-2-4-2 {
    height: calc(100% - 20px);
    width: 100%;
}
#product-detail-2-5 {
    grid-column: 1;
    grid-row: 3;
    width: 90%;
}
#product-detail-2-5-1 {
    margin-top: 0;
    margin-bottom: 0;
    height: 30px;
    width: 100%;
}
#product-detail-2-5-2 {
    height: calc(100% - 30px);
    width: 100%;
}
#product-detail-2-6 {
    grid-column: 2/4;
    grid-row: 2/4;
}